<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCourseCategory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#06C2CC"
        android:id="@+id/header_title"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="Back"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Course Category"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/category_name_tv"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/header_title"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/add_course_category_img"
                android:src="@drawable/add_img"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/name_of_category"
                android:background="@drawable/custom_et_bg"
                android:hint="Category Name"
                android:textSize="13sp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:backgroundTint="@null"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#7cd1b8"
                android:id="@+id/save_add_course"
                android:text="Save"/>

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:backgroundTint="@null"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#cd1818"
                android:id="@+id/cancel_add_course"
                android:text="Cancel"/>


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>